<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TrackDetailView" id="bfj-kq-6lr" customClass="TrackDetailView" customModule="iAppleMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-lo-hjJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-Uw-x3e">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8Fc-54-gux"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-7I-MLg">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-86-VQP">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="toa-Vn-aN0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-7m-OjU">
                                    <rect key="frame" x="64" y="0.0" width="210" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-So-Ef0">
                                    <rect key="frame" x="290" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="bVO-ZO-uDb"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="bfj-kq-6lr" eventType="touchUpInside" id="JTk-j9-T19"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-aK-DkJ">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="S3R-Dy-SBk"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="bfj-kq-6lr" eventType="touchUpInside" id="Vkk-XB-0Sj"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6fu-fH-9Mr"/>
                        <constraint firstAttribute="bottom" secondItem="Lgr-7I-MLg" secondAttribute="bottom" constant="8" id="ChB-Ok-Rbi"/>
                        <constraint firstItem="Lgr-7I-MLg" firstAttribute="leading" secondItem="t2A-lo-hjJ" secondAttribute="leading" constant="8" id="GZe-hI-O0c"/>
                        <constraint firstItem="dS7-Uw-x3e" firstAttribute="top" secondItem="t2A-lo-hjJ" secondAttribute="top" id="Guq-sN-yS3"/>
                        <constraint firstItem="dS7-Uw-x3e" firstAttribute="leading" secondItem="t2A-lo-hjJ" secondAttribute="leading" id="Qfb-pt-FcD"/>
                        <constraint firstItem="Lgr-7I-MLg" firstAttribute="top" secondItem="t2A-lo-hjJ" secondAttribute="top" constant="8" id="dll-Vp-m62"/>
                        <constraint firstAttribute="trailing" secondItem="dS7-Uw-x3e" secondAttribute="trailing" id="mG0-lD-rCT"/>
                        <constraint firstAttribute="trailing" secondItem="Lgr-7I-MLg" secondAttribute="trailing" constant="8" id="rao-XT-sMl"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kke-k8-Byt">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-Of-RYZ">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DEo-Nh-Q9Y"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="bfj-kq-6lr" eventType="touchUpInside" id="hmJ-m2-agg"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-Qg-m49">
                            <rect key="frame" x="0.0" y="54" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UjU-Qg-m49" secondAttribute="height" multiplier="1:1" id="UnU-eO-PVm"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-Bh-yCh">
                            <rect key="frame" x="0.0" y="418" width="354" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-1s-CEu">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimerSlider:" destination="bfj-kq-6lr" eventType="valueChanged" id="MO3-2D-lb3"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="527-bF-cNR">
                                    <rect key="frame" x="0.0" y="30" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-sY-qDE">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-Be-qeY">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-yI-bG6">
                            <rect key="frame" x="0.0" y="476" width="354" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-Pv-Zl6">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-Gc-EMW">
                                    <rect key="frame" x="0.0" y="29" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-8d-ZnZ">
                            <rect key="frame" x="0.0" y="544" width="354" height="217"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-b6-Q3q">
                                    <rect key="frame" x="0.0" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="bfj-kq-6lr" eventType="touchUpInside" id="vfg-Rp-Zl2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-cw-4hi">
                                    <rect key="frame" x="118" y="80" width="118" height="57"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="bfj-kq-6lr" eventType="touchUpInside" id="AuT-HL-ZRK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqw-dm-7XC">
                                    <rect key="frame" x="236" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="bfj-kq-6lr" eventType="touchUpInside" id="akw-dG-MBp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QHG-Ra-wcr">
                            <rect key="frame" x="0.0" y="771" width="354" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="o58-kh-7TP">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="crq-u0-ewU"/>
                                        <constraint firstAttribute="width" secondItem="o58-kh-7TP" secondAttribute="height" multiplier="1:1" id="idp-qa-W3x"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-yS-FGF">
                                    <rect key="frame" x="25" y="0.0" width="304" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="bfj-kq-6lr" eventType="valueChanged" id="3b3-M5-cED"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="zxh-MR-Nup">
                                    <rect key="frame" x="337" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zxh-MR-Nup" secondAttribute="height" multiplier="1:1" id="lEZ-Gs-Kaw"/>
                                        <constraint firstAttribute="height" constant="17" id="scl-qH-Zh7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="kke-k8-Byt" firstAttribute="leading" secondItem="nTn-Pa-vOg" secondAttribute="leading" constant="30" id="7l6-9h-9FD"/>
                <constraint firstItem="nTn-Pa-vOg" firstAttribute="bottom" secondItem="kke-k8-Byt" secondAttribute="bottom" constant="30" id="8gg-Br-pBC"/>
                <constraint firstItem="kke-k8-Byt" firstAttribute="top" secondItem="nTn-Pa-vOg" secondAttribute="top" id="9zQ-U8-eh8"/>
                <constraint firstItem="t2A-lo-hjJ" firstAttribute="top" secondItem="nTn-Pa-vOg" secondAttribute="top" id="Ogb-wl-o1U"/>
                <constraint firstItem="t2A-lo-hjJ" firstAttribute="leading" secondItem="nTn-Pa-vOg" secondAttribute="leading" id="Q1T-Sj-RCZ"/>
                <constraint firstItem="nTn-Pa-vOg" firstAttribute="trailing" secondItem="t2A-lo-hjJ" secondAttribute="trailing" id="ht4-sz-SnC"/>
                <constraint firstItem="nTn-Pa-vOg" firstAttribute="trailing" secondItem="kke-k8-Byt" secondAttribute="trailing" constant="30" id="ruI-XA-x9U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nTn-Pa-vOg"/>
            <connections>
                <outlet property="authorTitleLabel" destination="C9u-Gc-EMW" id="O1G-ug-G1B"/>
                <outlet property="currentTimeLabel" destination="e1L-sY-qDE" id="Lr9-Tt-Qru"/>
                <outlet property="currentTimeSlider" destination="QlN-1s-CEu" id="0mM-Wt-yNw"/>
                <outlet property="durationTimeLabel" destination="AO9-Be-qeY" id="ffl-6C-AmK"/>
                <outlet property="maximizedStackView" destination="kke-k8-Byt" id="mmp-yf-aoj"/>
                <outlet property="miniGoForwardButton" destination="QTU-aK-DkJ" id="qff-ZZ-nJo"/>
                <outlet property="miniPlayPauseButton" destination="0Gm-So-Ef0" id="7LD-T6-hcg"/>
                <outlet property="miniTrackImageView" destination="ESP-86-VQP" id="cC6-3g-lqY"/>
                <outlet property="miniTrackTitleLabel" destination="vn2-7m-OjU" id="r6Y-Da-Ccs"/>
                <outlet property="miniTrackView" destination="t2A-lo-hjJ" id="zvb-Sv-POW"/>
                <outlet property="playPauseButton" destination="HVl-cw-4hi" id="umv-gn-WWm"/>
                <outlet property="trackImageView" destination="UjU-Qg-m49" id="h1a-AY-GNs"/>
                <outlet property="trackTitleLabel" destination="v0j-Pv-Zl6" id="6x3-ef-O2E"/>
                <outlet property="volumeSlider" destination="YSd-yS-FGF" id="lyz-4H-mR6"/>
            </connections>
            <point key="canvasLocation" x="-51" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
    </resources>
</document>
